{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "1E1F2530-F6DB-4A97-AA85-A0F9ABA35A68": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "57EF3B51-FAA8-4D17-A536-2FBE3B9963AF": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "1E1F2530-F6DB-4A97-AA85-A0F9ABA35A68"
}
